<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treact Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    
  <!--PAGE 1-->  

</head>
<body>
    <header class="navbar">

    <div class="container nav-content">
        <div class="logo">
            <span class="logo-icon">T</span>
            <span class="logo-text">TReact</span>
        </div>
    
        <nav class="nav-links">
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Pricing</a>
            <a href="#">Contact Us</a>
            <a href="#" class="login">Login</a>
            <a class="btn-outline" href="#">Sign Up</a>
        </nav>
    </div>
    </header>
    
<main class="container hero">
    <div class="hero-text">
        <h1>Beautiful React Templates 
                <span class="highlight">for you.</span>
            </h1>
            <p>Our templates are easy to set up, 
                understand and customize. Fully modular components 
                with a variety of pages and components.</p>
     
                <div class="subscribe-form">
                <input type="email" placeholder="Enter your email address">
                <button class="btn-primary">Get Started</button>

            </div>  
    </div>
    <div class="hero-image">
        <img src="https://treact.owaiskhan.me/static/media/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg"
           alt="Hero Illustration"> 
    </div>
</main>
<section class="container trusted-section">
    <div class="trusted content">
        <p class="section-label">OUR TRUSTED CUSTOMERS</p>
        
        <div class="customer-logos">
            <span>FORTUNE</span>
            <span>FAST COMPANY</span>
            <span>NATIONAL GEOGRAPHIC</span>
            
          </div>  
        </div>
</section>

<!--End of page 1-->


<!--PAGE 2-->


    <section class="services-section">
        <div class="header-content">
            <h1>We have Amazing <span>Services.</span>
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quisquam, quidem.</p>
            
            </div>
            
            
            <div class="features-grid">
            <div class="feature-card">
                <div class="icon-box"><i class="fas fa-shield-alt"></i></div>
                <div class="text-box">
                    <h3>Secure</h3>
                    <p>We strictly only deal with vendors that provide top notch security. </p>
                </div>
            </div>


                     
            <div class="feature-card">
                <div class="icon-box"><i class="fas fa-headset"></i></div>
                <div class="text-box">
                    <h3>24/7 Support</h3>
                    <p>Fully modular components that can be easily integrated into your existing projects or used to build new ones from scratch.</p>
                </div>
            </div>
                
            <div class="feature-card">
                <div class="icon-box"><i class="fas fa-sliders-h"></i></div>
                <div class="text-box">
                    <h3>Customizable</h3>
                    <p>Our templates are designed with ease of use in mind, allowing you to quickly set up and customize your project.</p>
                </div>
            </div>

            
            <div class="feature-card">
                <div class="icon-box"><i class="fas fa-sync-alt"></i></div>
                <div class="text-box">
                    <h3>Reliable</h3>
                    <p>Our templates are designed with ease of use in mind, allowing you to quickly set up and customize your project.</p>
                </div>
            </div>
            <div class="feature-card">
                <div class="icon-box"><i class="fas fa-bolt"></i></div>
                <div class="text-box">
                    <h3>Fast</h3>
                    <p>Our templates are designed with ease of use in mind, allowing you to quickly set up and customize your project.</p>
                </div>
                </div>
            <div class="feature-card">
                <div class="icon-box"><i class="fas fa-user-check"></i></div>
                <div class="text-box">
                    <h3>Easy</h3>
                    <p>Our templates are designed with ease of use in mind, allowing you 
                        to quickly set up and customize your project.</p>
                </div>
            </div>
            </div>
    </section>

    <!--End of Page 2-->

    <!--PAGE 3-->
            
    
<Header class="navbar"
<div class="logo">
            <span class="logo-icon">T</span>
            <span class="logo-text">TReact</span>
        </div>
    
        <nav class="nav-links">
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Pricing</a>
            <a href="#">Contact Us</a>
            <a href="#" class="login">Login</a>
            <a class="btn-outline" href="#">Sign Up</a>
        
        </nav>
    </header>

  
    <main class="hero-container">
        <div class="hero-text">
            <h1>Beautiful React Templates<br></span>for you.</span></h1>
            <p>Our templates are easy to set up, understand and customize.  fully modular components 
                with a variety of pages and components</p>


<div class="email-form">

                <input type="email" placeholder="Enter your email address">
                <button>Get Started</button>

            </div>
            <div class="trusted-customers">
                <p>OUR TRUSTED CUSTOMERS</p>


            </div>
            </div>

<div class="hero-image">
        <img src="https://treact.owaiskhan.me/static/media/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg"

              alt="Work Illustration">
    </div>
    </main>
    <!--END OF PAGE 3-->

    <!--PAGE 4-->
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    </head>
    
    <section class="values-section">
            <div class="content-side">
                <span class="label">VALUES</span>
                <H2 class="title"> We Always Abide by Our<span> Principles.</span></H2>
           <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum deserunt corporis cumque consectetur? Tempore minima delectus repellat, quo explicabo, reiciendis voluptate et nemo molestias 
            assumenda dolore dicta magni mollitia! Veniam!</p>
           
            <div class="features-grid">
            
                <div class="feature-item">
                        <div class="icon-wrap price-icon">$</div>
                        
                        <div class="feature-text">
                            <h3> Affordable</h3>
                            <p>we promise to offer you 
                                the best rate we can-at par 
                                with the industry 
                            
                            </div>
                        
                        
                    
                    
                    <div class="feature-item">
                        <div class="icon-wrap prof-icon"><i class= "fas fa-shield-alt"></i></div>


                            <div class="feature-text">
                            <h3>Professionalism</h3>
                            <p>We assure you that our templates are designed
                               and created by professional designers</p>
                        </div>
                    </div>
                                     </p>
                        </div>
       

                    
            
            
            
            </div>
            <a href="#" class="btn-primary">Learn More</a>
            </div>
            <div class="image-side">
                <div class="illustration-bg">
                    <img src="https://treact.owaiskhan.me/static/media/prototype-illustration.21bc4b3f612a2f257c3d361067582485.svg"
                         alt="Principles Illustration">
                </div>

                    
    
    </section>
    <!--end of page 4-->
    
     <!--Page 7-->   
     <section class="hero-container">
        <div class="hero-content">

        <span class="label">Quality Work</span>
        <h1 class="title">Designed and Developed by <span class ="highlight">Professionals.</span></h1>
    <p style="margin-bottom: 50px;">
        
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Mollitia excepturi natus neque. Culpa fugiat aperiam et 
    veniam ut magni praesentium.blanditiis laborum molestias 
    repudiandae eius autem aut laudantium molestiae assumenda!
    
    </p>

    <a href="#" class="btn-primary" style="margin-top: 30px;">Learn more</a>
        </div>

        <div class="hero-image">
            <div class="card-mockup">
                <img src="https://treact.owaiskhan.me/static/media/hero-screenshot-1.40a097b525c2f8c9808e.png" 
                  alt="Treact Template Preview">
            </div>
        </div>
    </section>

        <section class="steps-section" style="display: flex !important; flex-direction: row !important; align-items: center; gap: 80px; max-width: 1200px; margin: 0 auto; padding: 80px 20px;">
            <div class="image-container" style="flex: 1; max-width: 500px; flex-shrink: 0;">
                    <img src="https://treact.owaiskhan.me/static/media/hero-screenshot-2.241aac1fbc66db29d873.png"
                     alt="Treact Mockup" class="mockup" style="width: 100%; height: auto;">
            </div>
            
            <div class="content-container" style="flex: 1; max-width: 550px;">
                <span class="steps-label" style="color: #6415ff !important; font-weight: bold; font-size: 14px; text-transform: uppercase; display: block; margin-bottom: 15px;">STEPS</span>
                <h2 class="title">Easy to <span class="highlight" style="color: #6415ff;">Get Started.</span></h2>

            <div class="step-list">
            <div class="step-item">
                <div class="step-number">01</div>
            <div class="step-content">
                <h3>Register</h3>
                <p>Create an account using Google or 
                    Facebook.</p>
                </div>
            </div>
            
            <div class="step-item">
            <div class="step-number">02</div>
            <div>
            <h3>Download</h3>
            <p>Browse and download the templates that you like from the marketplace.
                </p>
            </div>
            </div>
            <div class="step-item">
                <div class="step-number">03</div>
                <div class="step-content">
            <h3>Run</h3>
            <p>Follow the instructions to setup and customize the template to your needs.
                 </p>
                 </div>
                </div>
                </div>
            </div>
                     </section>
    
    <!----page 5-->
    <!--Pricing Section -->
                             <section class="pricing-section">
                                <div class="container">
                                <div class="pricing-header">
                                    <span class="label">PRICING</span>
                                    <h2 class="title">Reasonable & Flexible<span class="highlight"> Plans.</span></h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam in quia repellendus fugiat, nisi exercitationem corrupti nihil distinctio! Quos veritatis consequatur omnis natus praesentium reprehenderit recusandae? Est modi obcaecati neque.

                                    </p>
                                </div>

                                <div class="pricing-tables">
                                    <div class="plan">
                                        <h3>PERSONAL</h3>
                                        <h4>$17.99<span>/month</span></h4>
                                        
                            
                            
                                        <p><strong>For individuals</strong></p>
                                        <ul>
                                            <li>30 Templates</li>
                                            <li>7 Landing Pages</li>
                                            <li>12 Internal Pages</li>
                                            <li>Basic Assistance</li>
                                        </ul>
                                        <a href="#" class="btn-link btn-personal">BUY NOW</a>
                                    
                                    </div>
                                <div class="plan highlight">
                                    
                                        <h3>BUSINESS</h3>
                                        <h4>$37.99<span>/month</span></h4>
                                        <p><strong>For Small Businesses</strong></p>
    
                                        <ul> 
                                            <li>60 Templates</li>
                                            <li>15 Landing Pages</li>
                                            <li>30 internal Pages</li>
                                            <li>Priority Assistance</li>
                                        </ul>
                                        <a href="#" class="btn-link btn-business">BUY NOW</a>
                                </div>

                                <div class="plan">
                                    <h3>ENTERPRISE</h3>
                                    <h4>$57.99<span>/month</span></h4>
                                    <p><strong>For Large Companies</strong></p>
                                <ul>
                                    <li>90 Templates</li>
                                    <li>27 Landing Pages</li>
                                    <li>37 Internal Pages</li>
                                    <li>Personal Assistance</li>
                                    </ul>
                                    <a href="#" class="btn-link btn-enterprise">BUY NOW</a>
                                </div>
                                </div>
                                </section>

<!--End of page 5-->
<!--page 6-->

                            <!--Testimonials-->
                            <section class="testimonials-container">

                                <div class="graphic-column">
                                    <img src="https://treact.owaiskhan.me/static/media/love-illustration.c759090fa833369ad6ffb6eb19cacb3e.svg"
                                      alt="connection Graphic" class="main-illustration">
                                </div>
                                
                                <div class="content-column">
                                    <H4 class="sub-heading" style="color: #6415ff; font-weight: bold; font-size: 14px; text-transform: uppercase; letter-spacing: 0.1em;">TESTIMONIALS</H4>
                                             
                                    
                                <h2>Our clients<span class="highlight"> Love us.</span></h2>


                                
                                    <p class="intro-text">
                                        
                                        Lorem ipsum dolor sit
                                         amet consectetur adipisicing elit. Eveniet repellendus magnam nobis. Assumenda, debitis architecto expedita consequuntur error vero nihil possimus delectus optio 
                                        quos aspernatur repellendus et dolores beatae nam?</p>

                                        <div class="testimonial-box">
                                            <div class="stars">★★★★★</div>
                                            <h3>Amazing User Experience</h3>
                            
                                                <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                                    Eveniet repellendus magnam nobis. Assumenda, debitis architecto 
                                                    expedita consequuntur error vero nihil possimus delectus optio 
                                                    quos aspernatur repellendus et dolores beatae nam?"</p>
                                              
                                                    <div class="author-row">
                                                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3.25&w=512&h=512&q=80"



                                                           alt="Charlotte hale" class="author-img">


                                        <div class="author-meta">
                                         
                                        <span class="author-name">Charlotte Hale.</span>
                                        <span class="author-title">Director, Del Sol Inc.</span>
                                        
                                        </div>
                                        <div class="nav-arrows">
                                            <button class="nav-arrows">


                                            <button class="arrow-btn"><</button> 
                                            <button class="arrow-btn">></button>
                                        </div>
                                        </div>
                                    </div>
                                </div>  
                                         

                                        </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </section>
                            
                            <footer>
                                <p>@2025 Treact Inc. All Rights Reserved.</p>
                            </footer>
                            


                            